<html>
	<head>
		<title>
			Tugas 13
		</title>
	</head>
	<style>
		.w3-container{
			background-image:url(css/header.png);
			background-size: cover;
			background-size: 100% 100%;
			height: 300px;
		}
		.w3-bar{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #F28585;
			padding: 20px;
			height: 70px;
			font-weight: 600;
		}


		.lips-card {
            width: 330px;
			height: 530px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px; /* Add margin for spacing */

        }

		.face-card {
            width: 330px;
			height: 530px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px; /* Add margin for spacing */

        }

		.eye-card {
            width: 330px;
			height: 530px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px; /* Add margin for spacing */

        }

		.profile-card {
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px; /* Add margin for spacing */

        }

		.card-content {
            padding: 20px;
        }

		.card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

		.card-description {
            font-size: 1em;
            color: #555;
        }
       
		.lips, .face, .eye, .profile {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction:column;
			width: 100%;
		}
		.lips-body, .face-body, .eye-body, .profile-body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}
		
	</style>
	<script>
		function klik(risma) {
		var i;
		var x = document.getElementsByClassName("mkp");
		for (i = 0; i < x.length; i++){
		x[i].style.display = "none";
		}
		document.getElementById(risma).style.display = "block";
		}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/w3.css">
	<body>
		<div class="w3-container">
            
			
		</div>
		<div class="w3-bar">
			<button class="w3-bar-item w3-button w3-large" onclick="klik ('Background')">Home</button>


			<div class="w3-dropdown-hover">
				<button class="w3-button w3-large">Products</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
				  <button class="w3-bar-item w3-button" onclick="klik ('lips')">Lips</button>
				  <button class="w3-bar-item w3-button" onclick="klik ('face')">Face</button>
				  <button class="w3-bar-item w3-button" onclick="klik ('eyes')">Eyes</button>
				</div>
			</div>
			<button class="w3-bar-item w3-button w3-large" onclick="klik ('profile')">About</button>
		</div>
        
		<div id="lips" class="mkp lips" style="display:none">
            <br>
			<center>
			<h2><b>Lip Makeup</b></h2>
			</center>
			<hr>
			<div class="lips-body">
		    <div class="lips-card w3-animate-bottom">
			<div class="card-content">
				<center><div class="card-title">barenbliss Apple Makes Adorable Mousse Tint
				</div></center>
				<img src="css/lip1.jpg" style="width:100%;">
				<div class="card-description">
					Lip mousse tint dengan Watery Film Technology, Ultra-velvety Powder,
				    dan 8X kandungan kebaikan alami untuk tampilan bibir yang lembut dan segar.

				</div>
			</div>
		</div>
		<div class="lips-card w3-animate-top">
			<div class="card-content">
				<center><div class="card-title">Cherry Makes Cheerful Lip Velvet

				</div></center>
				<img src="css/lip3.jpeg" style="width:100%;">
				<div class="card-description">
					 Lip velvet bertekstur mousse dengan aroma buah ceri menyegarkan yang mengandung
					 Macadamia Organic Oil, Vitamin E, dan Hyaluronic Acid untuk bibir yang kenyal dan sehat.
				</div>
			</div>
		</div>
		<div class="lips-card w3-animate-bottom">
			<div class="card-content">
				<center><div class="card-title">barenbliss Kiwi Tin Tint Lip & Cheek

				</div></center>
				<img src="css/lip2.jpeg" style="width:100%;">
				<div class="card-description">
					Tint multifungsi yang memberikan warna sempurna pada pipi dan 
					bibirmu sekaligus meningkatkan kelembapannya.



				</div>
			</div>
		</div>
		<div class="lips-card w3-animate-top">
			<div class="card-content">
				<center><div class="card-title">Berry Makes Comfort Lip Matte

				</div></center>
				<img src="css/lip4.jpg" style="width:100%;">
				<div class="card-description">
					Lip cream beraroma buah beri dengan hasil akhir silky-satin untuk bibir yang tampak
					 penuh dan lembap.


				</div>
			</div>
		</div>
	</div>
        </div>

      <!--BAGIAN FACE-->
	  <div id="face" class="mkp face" style="display:none">
	 <br>
	 <center>
	 <h2><b>Face Makeup</b></h2>
	</center>
	<hr>
	<div class="face-body">
	 <div class="face-card w3-animate-bottom">
		<div class="card-content">
			<center><div class="card-title">Start-Over Concealer
			</div></center>
			<img src="css/face1.jpg" style="width:100%;">
			<div class="card-description">
				Concealer dengan hasil akhir seamless-matte yang menyamarkan noda pada kulitmu untuk 
				tampilan yang natural dan sempurna.
			</div>
		</div>
	</div>
	<div class="face-card w3-animate-top">
		<div class="card-content">
			<center><div class="card-title">Soul-Matte Loose Powder

			</div></center>
			<img src="css/face2.jpeg" style="width:100%;">
			<div class="card-description">
				Bedak tabur yang ringan dengan aroma Sakura dan sensasi dingin untuk menyamarkan tampilan 
				pori-pori dan kulit bebas kilap.


			</div>
		</div>
	</div>
	<div class="face-card w3-animate-bottom">
		<div class="card-content">
			<center><div class="card-title">barenbliss Foundation

			</div></center>
			<img src="css/face3.jpg" style="width:100%;">
			<div class="card-description">
				2-in-1 FOUNDATION yang ringan dan tahan lama hingga 16 jam dilengkapi dengan BALM CONCEALER yang 
				dapat menghasilkan tampilan flawless natural-matte, mengandung skin-loving ingredients, yang cocok 
				untuk semua jenis kulit.

			</div>
		</div>
	</div>
	<div class="face-card w3-animate-top">
		<div class="card-content">
			<center><div class="card-title">Spark-Tacular Party Blush

			</div></center>
			<img src="css/face4.jpeg" style="width:100%;">
			<div class="card-description">
			A micro-smooth powder blush with a fresh vanilla scent that blended naturally, stayed all day 
			without cracking and creasing.




			</div>
		</div>
	</div>
	</div>
	 </div>

	  <!--BAGIAN EYES-->
	  <div id="eyes" class="mkp eye" style="display:none">
		<center>
			<h2><b>Face Makeup</b></h2>
		   </center>
		   <hr>
		<div class="eye-body">
		<div class="eye-card w3-animate-bottom">
		   <div class="card-content">
			   <center><div class="card-title">barenbliss Eyeshadow
   
			   </div></center>
			   <img src="css/eye3.jpg" style="width:100%;">
			   <div class="card-description">
				Palet eyeshadow yang ramah untuk pemula dengan warna matte, shimmer, dan glitter yang menyatu
				 dengan mulus ke kelopak mata, menciptakan tampilan mata yang memukau secara natural.
   
			   </div>
		   </div>
	   </div>
	   <div class="eye-card w3-animate-top">
		   <div class="card-content">
			   <center><div class="card-title">Better Than Magic Eyeliner
   
			   </div></center>
			   <img src="css/eye1.jpg" style="width:100%;">
			   <div class="card-description">
				Liquid eyeliner pen yang tahan lama dengan ujung kuas Auto-Sharp untuk membentuk garis mata 
				yang mudah dan cepat.
   
			   </div>
		   </div>
	   </div>
	   <div class="eye-card w3-animate-bottom">
		   <div class="card-content">
			   <center><div class="card-title">Fortune Cookie Eyeshadow
   
			   </div></center>
			   <img src="css/eye2.jpg" style="width:100%;">
			   <div class="card-description">
				Eyeshadow beraroma vanila dengan pilihan warna matte, shimmery, dan gliterry yang mudah 
				dibaurkan dan dipadu-padankan sesukamu.
   
			   </div>
		   </div>
	   </div>
	   <div class="eye-card w3-animate-top">
		   <div class="card-content">
			   <center><div class="card-title">Make Me Classy Eyebrow
   
			   </div></center>
			   <img src="css/eye4.jpeg" style="width:100%;">
			   <div class="card-description">
				Pensil Matic dengan ujung berbentuk diamond untuk alis yang tampak sehat dan rapi.
   
   
			   </div>
		   </div>
	   </div>
		</div>
		</div>
   

		<div id="Background" class="mkp w3-animate-opacity" >
			<img src="css/background.png" style="width:100%;">
		</div>
		<div id="profile" class="mkp profile" style="display:none">
			<br>
			<div class="profile-body">
			<div class="profile-card w3-animate-opacity">
			   <div class="card-content">
				   <center><div class="card-title">My Profile
	   
				   </div></center>
				   <img src="css/aku.jpg" style="width:100%;">
				   <div class="card-description">
					Nama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Risma Dwi Pratami
					<br>
					NIM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 10123138
					<br>
					Kelas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: IF-3
					<br>
					Hobby&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Main Game
					<br>
					Cita - Cita : Jadi Anime
					<hr>
					<h3>JJ DULU BANG :p</h3>
					<video width="100%" height="240" controls>
						<source src="css/gw.mp4" type="video/mp4">
					  </video>
					<hr>
					<center>
					<a href="https://www.instagram.com/zcyid?igsh=MWk3cjJtbHFkenJqOQ=="><img src ="css/ige.png" style="width:15%">@zcyid</a>
					<a href="https://www.tiktok.com/@rismadwiiii_?_t=8jP1U96IhmB&_r=1"><img src ="css/toktok.png" style="width:13%">rismadwiiii_</a>
					</center>
				   </div>
				   
			   </div>
		   </div>
		</div>
		</div>
		
	</body>
</html>
